# VITE_LOG_LEVEL=info
VITE_LOG_LEVEL=debug
# VITE_LOG_LEVEL=verbose
VITE_LOG_TAGS=*

# Transit data fetch path for WebApp (default: /data-v2)
VITE_TRANSIT_DATA_PATH=/next-dev

# Initial map zoom level (1-20)
# VITE_INITIAL_ZOOM_LEVEL=15

# Initial map center (lat,lng)

# Tokyo Station [35.6812, 139.7671]
# VITE_INITIAL_LAT_LNG=35.6812,139.7671

# Ogu Bridge [35.7536, 139.7700]
# VITE_INITIAL_LAT_LNG=35.7536,139.7700

# Kumano-mae Station (Nippori-Toneri Liner) [35.748513, 139.769828]
# VITE_INITIAL_LAT_LNG=35.748513,139.769828

# Kumano-mae Station (Tokyo Sakura Tram) [35.748487, 139.769859]
# VITE_INITIAL_LAT_LNG=35.748487,139.769859

# Kumano-mae Stop [35.748292, 139.769523]
# VITE_INITIAL_LAT_LNG=35.748292,139.769523

# Shinbashi Intersection [35.66555, 139.75949]
# VITE_INITIAL_LAT_LNG=35.66555,139.75949
